@import "vars"

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		--sidebar-width: 0 !important

	.sidebar
		display: none

		&-mobile
			display: block
	
	.burger
		display: block

	.btn
		display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.topbar
		&__path
			display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


