$default-font: "Lato", sans-serif
$time: 0.3s

$color-lightgrey: #949393
$color-grey: #777777
$color-white: #ffffff
$color-pink: #f16192
$color-red: #ed553c
$color-blue: #46c1fa

$color-top-bg: #4a868c
$color-side-bg: #253340
$color-dash-bg: #486e91
$color-user-bg: #766b91
$color-user-name: #eaebec
$color-table-bg: #fbfbfb
$color-border: #e8e8e8
$color-dash3: #ea6ef5
$color-dash4: #90d751

